# VITE_STATEMENT_REQUEST_BASE_URL=http://localhost:3000
VITE_VAR_TEST_ENVFILE=envFileFunciona
VITE_VAR_TEST_REPLACETOKENS=#{VITE_VAR_TEST_REPLACETOKENS}#
VITE_VAR_TEST_REPLACETOKENS=#{env}#
VITE_VAR_TEST_ENV=#{env}#
VITE_VAR_TEST_REPLACETOKENS_A=#{VITE_VAR_TEST_ENVFILE_DIRECT}#
